[gd_scene load_steps=5 format=3 uid="uid://dyutn2b2i3r2d"]

[ext_resource type="Texture2D" uid="uid://dj4h1l6o6msy8" path="res://textures/enemy_ship.png" id="1_7x5fo"]
[ext_resource type="Script" path="res://scripts/Enemy.cs" id="2_y6x53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n82ew"]
radius = 24.0
height = 104.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqqoi"]
radius = 24.0
height = 84.0

[node name="Enemy" type="Area2D"]
script = ExtResource("2_y6x53")

[node name="EnemyShip" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7x5fo")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n82ew")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("CapsuleShape2D_hqqoi")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
