[gd_scene load_steps=5 format=3 uid="uid://cxb6eamq7ruv7"]

[ext_resource type="Texture2D" uid="uid://vvua2kixjgag" path="res://textures/player_ship.png" id="1_jpefa"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_nppje"]
[ext_resource type="AudioStream" uid="uid://c1u3phve012tf" path="res://audio/sfx_laser2.wav" id="3_48ye6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7mlr"]
radius = 29.0
height = 100.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nppje")

[node name="PlayerShip" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jpefa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h7mlr")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_48ye6")
