[gd_scene load_steps=10 format=3 uid="uid://cxb6eamq7ruv7"]

[ext_resource type="Texture2D" uid="uid://vvua2kixjgag" path="res://textures/player_ship.png" id="1_jpefa"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_nppje"]
[ext_resource type="AudioStream" uid="uid://c1u3phve012tf" path="res://audio/sfx_laser2.wav" id="3_48ye6"]

[sub_resource type="Gradient" id="Gradient_3j07e"]
offsets = PackedFloat32Array(0, 0.466667, 1)
colors = PackedColorArray(1, 0.917647, 0, 1, 1, 0.490196, 0.00784314, 0.490196, 1, 0, 0.0156863, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1s2k8"]
gradient = SubResource("Gradient_3j07e")

[sub_resource type="Curve" id="Curve_bq8w5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.36747, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xugff"]
curve = SubResource("Curve_bq8w5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5gl5p"]
lifetime_randomness = 0.15
emission_shape = 3
emission_box_extents = Vector3(1, 10, 1)
particle_flag_disable_z = true
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_xugff")
color_ramp = SubResource("GradientTexture1D_1s2k8")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h7mlr"]
radius = 29.0
height = 100.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nppje")

[node name="FlameParticle" type="GPUParticles2D" parent="."]
position = Vector2(-35, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_5gl5p")
lifetime = 0.35

[node name="PlayerShip" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jpefa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h7mlr")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_48ye6")
